# monorepository

./: .gitignore  mvnw.cmd  pom.xml
bot/: pom.xml
bot/src/main/java/ru/maipomogator/bot/: BotApplication.java
bot/src/main/java/ru/maipomogator/bot/clients/: GroupRestClient.java  MaiRestClient.java  ProfessorRestClient.java  TimetableRestClient.java
bot/src/main/java/ru/maipomogator/bot/config/: ApiConfig.java  BotConfig.java  BotStarter.java  CallbackConfig.java  MaiBot.java  MainUpdatesListener.java
bot/src/main/java/ru/maipomogator/bot/dispatchers/: AbstractUpdateDispatcher.java  CallbackUpdateDispatcher.java  DefaultUpdateDispatcher.java  InlineQueryUpdateDispatcher.java  MainUpdatesListener.java  MessageUpdateDispatcher.java  UpdateDispatcher.java
bot/src/main/java/ru/maipomogator/bot/model/: FioComparator.java  Group.java  GroupType.java  Lesson.java  LessonStatus.java  LessonType.java  MaiInfo.java  Professor.java
bot/src/main/java/ru/maipomogator/bot/processors/: AbstractUpdateProcessor.java  UpdateProcessor.java
bot/src/main/java/ru/maipomogator/bot/processors/callback/: AbstractCallbackProcessor.java  CallbackProcessor.java  CancelCallbackProcessor.java  ChoosingGroupProcessor.java  DayTimetableProcessor.java  DefaultCallbackProcessor.java  ExamsCallbackProcessor.java  GroupTimetableProcessor.java  ProfessorTimetableProcessor.java  TimetableProcessor.java  WeekTimetableProcessor.java
bot/src/main/java/ru/maipomogator/bot/processors/inline/: AbstractInlineProcessor.java  DefaultInlineProcessor.java  GroupInlineProcessor.java  InlineProcessor.java  InlineQueryProcessor.java  ProfessorInlineProcessor.java
bot/src/main/java/ru/maipomogator/bot/processors/message/: AbstractMessageProcessor.java  DefaultMessageProcessor.java  (+3 more)
bot/src/main/java/ru/maipomogator/bot/service/: TimetableService.java
bot/src/main/java/ru/maipomogator/bot/timetable/: AbstractTimetableBuilder.java  PeriodTimetableBuilder.java  TimetableBuilder.java  TimetableTarget.java
bot/src/main/java/ru/maipomogator/bot/util/: ButtonFactory.java
bot/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/ru/maipomogator/dao/: GroupDao.java  LessonDao.java  ProfessorDao.java
model/src/main/java/ru/maipomogator/model/: Group.java  Lesson.java  LessonStatus.java  LessonType.java  MaiTimetable.java  Note.java  Professor.java  Timetable.java
model/src/main/java/ru/maipomogator/repo/: GroupRepo.java  LessonRepo.java  NoteRepo.java  ProfessorRepo.java
model/src/main/java/ru/maipomogator/service/: GroupService.java  LessonService.java  NoteService.java  ProfessorService.java
parser/: pom.xml
parser/src/main/java/ru/maipomogator/parser/: ParserApplication.java
parser/src/main/java/ru/maipomogator/parser/adapters/: GroupAdapter.java  GroupListAdapter.java  ParsedGroup.java  ParsedGroupAdapter.java
parser/src/main/java/ru/maipomogator/parser/interfaces/: Timetable.java  TimetableParser.java
parser/src/main/java/ru/maipomogator/parser/mai/: MaiDiff.java  MaiParser.java  MaiTimetable.java  MaiUpdater.java
parser/src/main/java/ru/maipomogator/parser/processing/: MaiProcessor.java  Processor.java
parser/src/main/java/ru/maipomogator/parser/tasks/: ParseGroupTask.java
parser/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/maipomogator/: ServerApplication.java
server/src/main/java/ru/maipomogator/clients/: MaiRestClient.java
server/src/main/java/ru/maipomogator/config/: GsonConfiguration.java  RestClientConfiguration.java  WebConfig.java
server/src/main/java/ru/maipomogator/config/gson/: GsonConfiguration.java  TypeableAdapter.java
server/src/main/java/ru/maipomogator/controllers/: GroupController.java  MaiController.java  ProfessorController.java
server/src/main/java/ru/maipomogator/domain/: Views.java
server/src/main/java/ru/maipomogator/domain/group/: Group.java  GroupController.java  GroupDTO.java  GroupLegacyController.java  GroupLegacyDTO.java  GroupLegacyMapper.java  GroupMapper.java  GroupRepo.java  GroupService.java  GroupType.java
server/src/main/java/ru/maipomogator/domain/lesson/: Lesson.java  LessonDTO.java  LessonLegacyDTO.java  LessonLegacyMapper.java  LessonMapper.java  LessonRepo.java  LessonService.java  LessonType.java
server/src/main/java/ru/maipomogator/domain/mai/: MaiController.java  MaiInfo.java  MaiRestClient.java  MaiUpdater.java  MaiUpdaterConfig.java
server/src/main/java/ru/maipomogator/domain/professor/: Professor.java  ProfessorController.java  ProfessorDTO.java  ProfessorLegacyController.java  ProfessorLegacyDTO.java  ProfessorLegacyMapper.java  ProfessorMapper.java  ProfessorRepo.java  ProfessorService.java
server/src/main/java/ru/maipomogator/exceptions/: BadRequestException.java  NotFoundException.java
server/src/main/java/ru/maipomogator/model/: Group.java  GroupType.java  Lesson.java  Professor.java
server/src/main/java/ru/maipomogator/parser/adapters/: GroupAdapter.java  GroupListAdapter.java  ParsedGroup.java  ParsedGroupAdapter.java
server/src/main/java/ru/maipomogator/parser/mai/: MaiInfo.java  MaiParser.java
server/src/main/java/ru/maipomogator/parser/tasks/: DownloadFileTask.java  ParseGroupTask.java
server/src/main/java/ru/maipomogator/repo/: GroupRepo.java  LessonRepo.java
server/src/main/java/ru/maipomogator/service/: GroupService.java  LessonService.java  ProfessorService.java
server/src/main/java/ru/maipomogator/updaters/: DevTimetableUpdateDispatcher.java  ProdTimetableUpdateDispatcher.java  TimeTableUpdater.java
server/src/main/java/ru/maipomogator/updaters/mai/: MaiConfig.java  MaiInfo.java  MaiRestClient.java  MaiTimetableUpdater.java  MaiUpdater.java  MaiUpdaterConfig.java
server/src/main/java/ru/maipomogator/updaters/tasks/: DownloadFileTask.java
server/src/main/resources/: application-development.properties  application-production.properties  application.properties
server/src/main/resources/db/changelog/: master.yaml
server/src/main/resources/db/changelog/changeset/: 01_groups.yaml  02_professors.yaml  03_lessons.yaml
(+76 files in other folders)
