spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false

spring.mvc.converters.preferred-json-mapper=gson

logging.charset.console=ibm866

updaters.mai.includeMissingGroups = false
