spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/production
spring.datasource.username=${PROD_DB_LOGIN}
spring.datasource.password=${PROD_DB_PASSWORD}


updaters.mai.includeMissingGroups = false